export const badge: string;
export const map: string;
export const btn: string;
export const sidebar: string;
export const nav: string;
export const active: string;
export const sharrreTitle: string;
export const dropdown: string;
export const open: string;
export const category: string;
export const fa: string;
export const disabled: string;
